# spring-mvc-reading

./: pom.xml
src/main/java/org/shi/code/reading/spring/mvc/adapter/: AdapterTest.java  AnnotationController.java  AnnotationHandlerAdapter.java  Controller.java  HandlerAdapter.java  HttpController.java  HttpHandlerAdapter.java  SimpleController.java  SimpleHandlerAdapter.java
src/main/java/org/shi/code/reading/spring/mvc/bean/: Request.java  Response.java  User.java
src/main/java/org/shi/code/reading/spring/mvc/bridge/: SubClass.java  SuperClass.java
src/main/java/org/shi/code/reading/spring/mvc/controller/: FlashMapController.java  HelloController.java  HelloController2.java  JsonController.java  NoViewController.java  TestController.java  User.java
src/main/java/org/shi/code/reading/spring/mvc/controller/ModelAttribute/: ModelAttributeController.java  User.java
src/main/java/org/shi/code/reading/spring/mvc/controller/async/: AsyncController.java  AsyncController2.java
src/main/java/org/shi/code/reading/spring/mvc/controller/controllerAdvice/: ControllerAdviceController.java
src/main/java/org/shi/code/reading/spring/mvc/controller/exception/: ExceptionHandlerAdvice.java  LianException.java  MyExceptionHandlerExceptionResolver.java  TestDefaultController.java  TestErrorController.java  TestSelfController.java
src/main/java/org/shi/code/reading/spring/mvc/controller/fileupload/: FileUploadController.java  FileUploadControllers.java
src/main/java/org/shi/code/reading/spring/mvc/controller/initBinder/: InitBinderController.java  Student.java  User.java
src/main/java/org/shi/code/reading/spring/mvc/controller/requestHandler/: CookieValueController.java  PathVariableController.java  RequestHeaderController.java  RequestParamController.java
src/main/java/org/shi/code/reading/spring/mvc/controller/responsebodyAdvice/: MyResponseBodyAdvice.java  ResponseBodyAdviceController.java
src/main/java/org/shi/code/reading/spring/mvc/controller/sessionAttribute/: SessionAttributeController.java
src/main/java/org/shi/code/reading/spring/mvc/controller/testController/: Test01.java  Test02.java  Test03.java
src/main/java/org/shi/code/reading/spring/mvc/interceptor/: HandlerMappingInterceptor.java
src/main/java/org/shi/code/reading/spring/mvc/util/: BeanWrapperTest.java
src/main/resources/: applicationContext.xml  spring-config.xml
